{
  "name": "videoblitzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web-app run dev",
    "dev:marketing": "npm --workspace apps/marketing-site run dev",
    "dev:api": "npm --workspace services/api run dev",
    "build": "npm run build --workspaces",
    "lint": "tsc --noEmit",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
